{
  "name": "JCarrilloSRC - Clock-in-kata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-mocha --require tsconfig-paths/register test/*.ts"
  },
  "keywords": [],
  "author": "jcarrillosrc",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.10",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.0",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "ts-sinon": "^2.0.2",
    "typescript": "^5.2.2"
  }
}
